+-------------------------+
|I: : : : : : :H: : : : : |
| : : : | : : : | : : : : |
| : : : | : : : | : | : : |
| : | : : : : : : : | : : |
| : : :D: : : : : : : : | |
| : : : : : : | : : : : |F|
| | : : : : : | : : : : : |
| : | : : | : | : : : : : |
| : : : : : : : : : : : :B|
| : : : :C| : : : | : : : |
| : : : : : : : : : : : : |
|J: | : : : : :K: : : : : |
| : | : | : : : : : : : : |
| : : : : : | : : |A| : : |
| : : : : : | : : : : : : |
| : : :E: : : : : : : : : |
| : : : : : : | : : | : : |
| : | : : : : : : : :G: : |
+-------------------------+
